[00:00.00]Celine Dion-Beauty and the beast
[00:14.00]
[00:15.30]Tale as old as time
[00:21.30]True as it can be
[00:27.50]Barely even friends
[00:30.65]Than somebody bends
[00:33.90]Unexpectedly
[00:39.80]Just a little change
[00:46.00]Small, to say the least
[00:49.05]Both a little scared
[00:52.30]Neither one prepared
[00:55.30]Beauty and the Beast
[01:01.60]Ever just the same
[01:07.70]Ever a surprise
[01:13.90]Ever as before
[01:16.87]Ever just as sure
[01:20.00]As the sun will rise
[01:50.00]
[01:51.05]Ever just the same
[01:57.20]Ever a surprise
[02:03.40]Ever as before
[02:06.30]Ever just as sure
[02:09.40]As the sun will rise
[02:19.00]Tale as old as time
[02:25.10]Tune as old as song
[02:31.47]Bittersweet and strange
[02:34.45]Finding you can change
[02:37.60]Learning you were wrong
[02:43.80]Certain as the sun
[02:50.10]Rising in the east
[02:53.20]Tale as old as time
[02:56.20]Song as old as rhyme
[02:59.30]Beauty and the beast
[03:05.40]Tale as old as time
[03:08.40]Song as old as rhyme
[03:12.00]Beauty and the beast
[03:41.00]
[03:42.70]Beauty and the beast