[00:01.00]FripSide-only my railgun
[00:05.00]作詞：八木沼悟志・yuki-ka
[00:07.00]作曲：八木沼悟志
[00:12.50]
[00:13.50]放て!心に刻んだ夢を　未来さえ置き去りにして
[00:20.40]限界など知らない　意味無い!
[00:23.20]この能力(チカラ)が光散らす　その先に遥かな想いを
[00:34.40]歩いてきた　この道を　振り返ることしか
[00:41.10]出来ないなら…今ここで全てを壊せる
[00:47.70]暗闇に堕ちる街並み　人はどこまで立ち向かえるの?
[00:54.45]加速するその痛みから　誰かをきっと守れるよ
[01:02.20]Looking!
[01:02.70]The blitz loop this planet to search way.
[01:05.20]Only my RAILGUN can shoot it. 今すぐ
[01:09.00]身体中を　光の速さで
[01:12.00]駆け巡った　確かな予感
[01:15.70]掴め!望むものなら残さず　輝ける自分らしさで
[01:22.40]信じてるよ　あの日の誓いを
[01:25.35]この瞳に光る涙　それさえも強さになるから
[01:36.45]立ち止まると　少しだけ　感じる切なさに
[01:43.20]戸惑う事　無いなんて嘘はつかないよ
[01:49.75]宙(そら)に舞うコインが描く　放物線が決める運命
[01:56.50]打ち出した答えが今日も　私の胸を駆け巡る
[02:04.30]Sparkling!
[02:04.80]The shiny lights awake true desire.
[02:07.40]Only my RAILGUN can shoot it. 必ず
[02:11.10]貫いてく　途惑うことなく
[02:14.20]傷ついても　走り続ける
[02:17.70]狙え!凛と煌く視線は　狂い無く闇を切り裂く
[02:24.40]迷いなんて　吹き飛ばせばいい
[02:27.50]この心が叫ぶ限り　誰ひとり邪魔などさせない
[03:04.70]儚く舞う　無数の願いは
[03:07.70]この両手に　積もってゆく
[03:11.50]切り裂く闇に　見えてくるのは
[03:14.40]重く深く　切ない記憶
[03:18.20]色褪せてく　現実に揺れる
[03:21.20]絶望には　負けたくない
[03:24.80]私が今　私であること
[03:27.90]胸を張って　全て誇れる!
[03:31.50]Looking!
[03:32.10]The blitz loop this planet to search way.
[03:34.50]Only my RAILGUN can shoot it. 今すぐ
[03:38.25]身体中を　光の速さで
[03:41.30]駆け巡った　確かな予感
[03:44.80]放て!心に刻んだ夢を　未来さえ置き去りにして
[03:51.75]限界など知らない　意味無い!
[03:54.70]この能力(チカラ)が光散らす　その先に遥かな想いを