[00:00.00]五月天-洋蔥
[00:03.11]詞曲/阿信
[00:11.18]微博：weibo.com/shebeyonds
[00:14.83]如果你眼神
[00:16.68]能夠為我
[00:18.84]片刻的降臨
[00:23.98]如果你能聽到
[00:26.10]心碎的聲音
[00:30.34]沉默的守護著你
[00:34.20]沉默的等奇蹟
[00:36.92]沉默的讓自己
[00:39.72]像是空氣
[00:44.25]大家都
[00:45.41]吃著聊著笑著
[00:48.22]今晚多開心
[00:53.11]最角落裡的我
[00:55.66]笑得多合群
[01:00.10]盤底的洋蔥像我
[01:03.72]永遠是調味品
[01:06.51]偷偷的看著你
[01:09.39]偷偷的隱藏著自己
[01:15.48]如果你願意
[01:16.80]一層一層一層的
[01:19.77]剝開我的心
[01:22.71]你會發現你會訝異
[01:26.40]你是我最壓抑
[01:27.99]最深處的秘密
[01:30.15]如果你願意
[01:31.56]一層一層一層的
[01:34.64]剝開我的心
[01:37.49]你會鼻酸你會流淚
[01:41.20]只要你能聽到我
[01:43.19]看到我的全心全意
[01:48.67]
[02:00.08]聽妳說
[02:01.04]妳和妳的他們
[02:03.96]曖昧的空氣
[02:08.96]我和我的絕望
[02:11.27]裝得很風趣
[02:15.48]我就像一顆洋蔥
[02:19.36]永遠是配角戲
[02:22.17]多希望能與妳
[02:25.03]有一秒專屬的劇情
[02:29.13]如果你願意
[02:30.50]一層一層一層的
[02:33.78]剝開我的心
[02:36.54]你會發現你會訝異
[02:40.22]你是我最壓抑
[02:41.76]最深處的秘密
[02:43.97]如果你願意
[02:45.49]一層一層一層的
[02:48.42]剝開我的心
[02:51.28]你會鼻酸你會流淚
[02:54.99]只要你能聽到我
[02:57.01]看到我的全心全意
[03:01.39]
[03:28.36]如果你願意
[03:29.98]一層一層一層的
[03:33.05]剝開我的心
[03:35.88]你會發現你會訝異
[03:39.58]你是我最壓抑
[03:41.21]最深處的秘密
[03:43.33]如果你願意
[03:44.72]一層一層一層的
[03:47.88]剝開我的心
[03:50.78]你會鼻酸你會流淚
[03:54.43]只要你能聽到我
[03:56.39]看到我的全心全意
[04:00.99]
[04:01.79]你會鼻酸你會流淚
[04:05.70]只要你能聽到我
[04:07.83]看到我的全心全意
[04:17.43]微博：weibo.com/shebeyonds

