[00:02.00]周杰倫-給我一首歌的時間
[00:05.00]作詞：周杰倫
[00:08.00]作曲：周杰倫
[00:11.00]
[00:14.00]
[00:18.26]雨淋濕了天空 毀得很講究
[00:22.12]妳說妳不懂 為何在這時牽手
[00:26.83]我曬乾了沉默 悔得很衝動
[00:30.93]就算這是做錯 也只是怕錯過
[00:33.88]
[00:34.81]在一起叫 夢 分開了叫 痛
[00:38.75]是不是說 沒有做完的夢最痛
[00:42.99]迷路的後 果 我能承受
[00:46.22]這最後的出口 在愛過了才有
[00:51.86]
[00:53.12]能不能給我一首歌的時間
[00:57.10]緊緊的把那擁抱變成永遠
[01:01.87]在我的懷裡妳不用害怕失眠
[01:05.24]哦如果妳想忘記我也能失憶
[01:08.35]
[01:09.55]能不能給我一首歌的時間
[01:13.61]把故事聽到最後才說再見
[01:17.65]妳送我的眼淚 讓它留在雨天
[01:21.25]哦越過你劃的線 我定了勇氣 的終點
[01:29.11]
[01:31.87]雨淋濕了天空 毀得很講究
[01:35.51]妳說妳不懂 我為何在這時牽手
[01:39.90]我曬乾了沉默 悔得很衝動
[01:43.40]就算這是做錯 也只是怕錯過
[01:46.98]
[01:47.87]在一起叫 夢 分開了叫 痛
[01:52.06]是不是說 沒有做完的夢最痛
[01:56.12]迷路的後 果 我能承受
[01:59.88]這最後的出口 在愛過了才有
[02:04.61]
[02:06.56]能不能給我一首歌的時間
[02:10.15]緊緊的把那擁抱變成永遠
[02:14.10]在我的懷裡妳不用害怕失眠
[02:18.33]哦如果妳想忘記我也能失憶
[02:21.61]
[02:22.64]能不能給我一首歌的時間
[02:26.73]把故事聽到最後才說再見
[02:30.89]妳送我的眼淚 讓它留在雨天
[02:34.59]哦越過妳劃的線 我定了勇氣 的終點
[02:41.72]
[02:42.82]哦妳說我不該 不該
[02:45.71]不該在這時候說了我愛妳
[02:52.16]要怎麼證明我沒有說謊的力氣
[02:59.17]哦請告訴我暫停算不算放棄
[03:08.33]我只有一天的回憶
[03:14.19]
[03:15.72]能不能給我一首歌的時間
[03:19.24]緊緊的把那擁抱變成永遠
[03:23.85]在我的懷裡妳不用害怕失眠
[03:27.50]哦如果妳想忘記我也能失憶
[03:30.63]
[03:32.04]能不能給我一首歌的時間
[03:35.99]哦把故事聽到最後才說再見
[03:40.54]妳送我的眼淚 讓它留在雨天
[03:44.07]哦越過妳劃的線 我定了勇氣 的終點
[03:48.15]
[03:49.11]妳說我不該 不該
[03:51.05]不該在這時候說了愛妳
[03:53.13]要怎麼證明我沒力氣
[03:55.58]告訴我暫停算不算放棄
[03:57.12]
[03:57.82]妳說我不該不該
[03:59.60]不該在這時才說愛妳
[04:01.51]要怎麼證明我沒有力氣
[04:03.67]我只有一天的回憶
