<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/singbackground"
    tools:context=".ListenRecordActivity">

    <com.example.karaoke.LyricView
        android:id="@+id/lrcViewRecord"
        android:layout_width="0dp"
        android:layout_height="269dp"

        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.157"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/timeBarRecord"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="250dp"
        android:layout_height="17dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:max="100"
        android:min="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lrcViewRecord" />

    <TextView
        android:id="@+id/currentTimeRecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/timeBarRecord"
        app:layout_constraintEnd_toStartOf="@+id/timeBarRecord"
        app:layout_constraintTop_toTopOf="@+id/timeBarRecord" />

    <TextView
        android:id="@+id/endTimeRecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/timeBarRecord"
        app:layout_constraintStart_toEndOf="@+id/timeBarRecord"
        app:layout_constraintTop_toTopOf="@+id/timeBarRecord" />

    <ImageButton
        android:id="@+id/listenRecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/roundbutton"
        android:onClick="playRecordFromFile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeBar"
        app:srcCompat="@mipmap/listen" />

    <ImageButton
        android:id="@+id/stopPlayRecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/roundbutton"
        android:onClick="stop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeBar"
        app:srcCompat="@mipmap/stop" />

</android.support.constraint.ConstraintLayout>