<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#295b75"
    tools:context=".MusicActivity">

    <Button
        android:id="@+id/load"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:onClick="loadMusic"
        android:text="Load music"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.karaoke.LyricView
        android:id="@+id/lrcView"
        android:layout_width="0dp"
        android:layout_height="269dp"

        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.157"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/key_decrease"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="keyDecrease"
        android:text="key--"
        app:layout_constraintBottom_toTopOf="@+id/adjust"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/key_increase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="keyIncrease"
        android:text="key++"
        app:layout_constraintBottom_toBottomOf="@+id/key_decrease"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/key_decrease" />

    <Button
        android:id="@+id/listen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:onClick="listen_record"
        android:text="Listen"
        app:layout_constraintBottom_toBottomOf="@+id/adjust"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/adjust" />

    <Button
        android:id="@+id/adjust"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="show_adjust"
        android:text="adjust"
        app:layout_constraintBottom_toTopOf="@+id/upload"
        app:layout_constraintEnd_toStartOf="@+id/save"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toEndOf="@+id/listen" />

    <SeekBar
        android:id="@+id/seekBar_music"
        android:layout_width="149dp"
        android:layout_height="47dp"
        android:layout_marginBottom="8dp"
        android:max="100"
        android:min="0"
        android:progress="50"
        app:layout_constraintBottom_toTopOf="@+id/adjust"
        app:layout_constraintEnd_toEndOf="@+id/seekBar_vocal"
        app:layout_constraintStart_toStartOf="@+id/seekBar_vocal" />

    <SeekBar
        android:id="@+id/seekBar_vocal"
        android:layout_width="148dp"
        android:layout_height="51dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:max="100"
        android:min="0"
        android:progress="50"
        app:layout_constraintBottom_toTopOf="@+id/seekBar_music"
        app:layout_constraintStart_toEndOf="@+id/text_vocal" />

    <TextView
        android:id="@+id/text_music"
        android:layout_width="43dp"
        android:layout_height="25dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Music"
        app:layout_constraintBottom_toBottomOf="@+id/seekBar_music"
        app:layout_constraintEnd_toEndOf="@+id/text_vocal"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/text_vocal"
        app:layout_constraintTop_toTopOf="@+id/seekBar_music"
        app:layout_constraintVertical_bias="0.142" />

    <TextView
        android:id="@+id/text_vocal"
        android:layout_width="43dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="Vocal"
        app:layout_constraintBottom_toBottomOf="@+id/seekBar_vocal"
        app:layout_constraintStart_toEndOf="@+id/key_decrease"
        app:layout_constraintTop_toTopOf="@+id/seekBar_vocal" />

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:onClick="save"
        android:text="save"
        app:layout_constraintBottom_toBottomOf="@+id/adjust"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/adjust" />

    <Button
        android:id="@+id/share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:onClick="share"
        android:text="share"
        app:layout_constraintBottom_toBottomOf="@+id/upload"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/upload" />

    <Button
        android:id="@+id/upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="upload"
        android:text="upload"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/vocal_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="50%"
        app:layout_constraintBottom_toBottomOf="@+id/seekBar_vocal"
        app:layout_constraintStart_toEndOf="@+id/seekBar_vocal"
        app:layout_constraintTop_toTopOf="@+id/seekBar_vocal" />

    <TextView
        android:id="@+id/music_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="50%"
        app:layout_constraintBottom_toBottomOf="@+id/seekBar_music"
        app:layout_constraintStart_toEndOf="@+id/seekBar_music"
        app:layout_constraintTop_toTopOf="@+id/seekBar_music" />

</android.support.constraint.ConstraintLayout>